{
    "name": "siteorigin/string-splitter",
    "description": "Splits strings into separate words. Useful for domain names.",
    "keywords": [
        "siteorigin",
        "string-splitter"
    ],
    "homepage": "https://github.com/siteorigin/string-splitter",
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Priday",
            "email": "greg@siteorigin.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/collections": "^8.68"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": "^9",
        "spatie/ray": "^1.28",
        "vimeo/psalm": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "SiteOrigin\\StringSplitter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SiteOrigin\\StringSplitter\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
